Manifest-Version: 1.0
Bnd-LastModified: 1399736814559
Build-Jdk: 1.7.0_45
Built-By: monster
Bundle-Description: The non-GWT-client part. It is not in any way "serve
 r code", but just normal Java code, which is not GWT compatible.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: UtilServer
Bundle-SymbolicName: com.blockwithme.UtilServer
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.util.server;uses:="com.blockwithme.util.
 base,com.google.inject";version="0.1.0"
FuncGenerated012-dependency-version: 1.2.0
Import-Package: com.blockwithme.util.base,com.blockwithme.util.shared,co
 m.google.inject;version="[1.3,2)",com.google.inject.binder;version="[1.
 3,2)"
Tool: Bnd-2.1.0.20130426-122213
