Manifest-Version: 1.0
Bnd-LastModified: 1407954261158
Build-Jdk: 1.7.0_65
Built-By: Bill
Bundle-Description: The GWT client part of Util.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: UtilClient
Bundle-SymbolicName: com.blockwithme.UtilClient
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.util;version="0.5.0",com.blockwithme.uti
 l.client;uses:="com.blockwithme.util.base,com.google.gwt.core.client,co
 m.google.gwt.inject.client,com.google.gwt.logging.client,javax.inject";
 version="0.5.0",com.blockwithme.util.client.emu.com.codahale.metrics;ve
 rsion="0.5.0",com.blockwithme.util.client.emu.com.codahale.metrics.heal
 th;version="0.5.0",com.blockwithme.util.client.emu.java.io;version="0.5
 .0",com.blockwithme.util.client.emu.java.lang;version="0.5.0",com.block
 withme.util.client.emu.java.lang.ref;version="0.5.0",com.blockwithme.ut
 il.client.emu.java.lang.reflect;version="0.5.0",com.blockwithme.util.cl
 ient.emu.java.net;version="0.5.0",com.blockwithme.util.client.emu.java.
 text;version="0.5.0",com.blockwithme.util.client.emu.java.util;version=
 "0.5.0",com.blockwithme.util.client.emu.java.util.concurrent;version="0
 .5.0",com.blockwithme.util.client.emu.java.util.concurrent.atomic;versi
 on="0.5.0",com.blockwithme.util.client.emu.java.util.concurrent.locks;v
 ersion="0.5.0",com.blockwithme.util.client.emu.javax.annotation;version
 ="0.5.0",com.blockwithme.util.client.emu.javax.annotation.security;vers
 ion="0.5.0",com.blockwithme.util.client.emu.javax.script;version="0.5.0
 ",com.blockwithme.util.client.linker;uses:="com.google.gwt.core.ext,com
 .google.gwt.core.ext.linker,com.google.gwt.core.linker";version="0.5.0"
 ,com.blockwithme.util.client.webworkers;uses:="com.google.gwt.json.clie
 nt";version="0.5.0",com.blockwithme.util.client.webworkers.impl;uses:="
 com.blockwithme.util.client.webworkers,com.google.gwt.json.client,eleme
 ntal.events";version="0.5.0",com.blockwithme.util.client.webworkers.mai
 n;uses:="com.blockwithme.util.client.webworkers,elemental.html";version
 ="0.5.0",com.blockwithme.util.client.webworkers.main.impl;uses:="com.bl
 ockwithme.util.client.webworkers,com.blockwithme.util.client.webworkers
 .impl,elemental.html";version="0.5.0",com.blockwithme.util.client.webwo
 rkers.thread;uses:="com.blockwithme.util.client.webworkers,elemental.js
 .html";version="0.5.0",com.blockwithme.util.client.webworkers.thread.im
 pl;uses:="com.blockwithme.util.client.webworkers,com.blockwithme.util.c
 lient.webworkers.impl,com.google.gwt.json.client,com.google.gwt.logging
 .impl,elemental.js.html";version="0.5.0"
FuncGenerated012-dependency-version: 1.2.0
Import-Package: com.badlogic.gwtref.client,com.blockwithme.util.base;ver
 sion="[0.5,1)",com.blockwithme.util.shared;version="[0.5,1)",com.google
 .gwt.core.client,com.google.gwt.core.ext,com.google.gwt.core.ext.linker
 ,com.google.gwt.core.linker,com.google.gwt.i18n.client,com.google.gwt.i
 18n.shared,com.google.gwt.inject.client,com.google.gwt.json.client,com.
 google.gwt.logging.client,com.google.gwt.logging.impl,com.google.gwt.us
 er.client,com.google.inject;version="[1.3,2)",elemental.events,elementa
 l.html,elemental.js.html,javax.inject;version="[0.5,1)"
Tool: Bnd-2.1.0.20130426-122213
