Manifest-Version: 1.0
Bnd-LastModified: 1396289683532
Build-Jdk: 1.7.0_45
Built-By: monster
Bundle-Description: The non-GWT-client part. It is not in any way "serve
 r code", but just normal Java code, which is not GWT compatible.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Util-server
Bundle-SymbolicName: com.blockwithme.Util-server
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.util.client.linker;version="0.1.0";uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.linker,com.google.gwt.core.linker",
 com.blockwithme.util.client.webworkers;version="0.1.0";uses:="com.google.gwt.json.client",
 com.blockwithme.util.client.webworkers.main;version="0.1.0";uses:="com.blockwithme.util.client.webworkers,elemental.html",
 com.blockwithme.util.client.webworkers.thread;version="0.1.0";uses:="com.blockwithme.util.client.webworkers,elemental.js.html",
 com.blockwithme.util.server;version="0.0.1";uses:="com.blockwithme.util,com.blockwithme.util.annotations",
 com.blockwithme.util.server.base40;version="0.0.1";uses:="com.blockwithme.util,com.blockwithme.util.prim",
 com.blockwithme.util.server.properties;version="0.0.1";uses:="com.blockwithme.util.server.properties.meta",
 com.blockwithme.util.server.properties.meta;version="0.0.1";uses:="com.blockwithme.util.server.properties",
 com.blockwithme.util.server.stringnum;version="0.0.1"
FuncGenerated012-dependency-version: 1.2.0
Import-Package: com.blockwithme.util.server.properties,
 com.blockwithme.util.server.properties.meta,
 com.blockwithme.util.shared;version="[0.0,1)",
 com.blockwithme.util.shared.annotations;version="[0.0,1)",
 com.blockwithme.util.shared.prim;version="[0.0,1)",
 groovy.lang;version="[2.1,3)"
Tool: Bnd-2.1.0.20130426-122213

