<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blockwithme</groupId>
  <artifactId>Util</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
	<inceptionYear>2014</inceptionYear>
	<name>Util</name>
	<description>This project contains "utility" code; common functionality, shared by most BlockWithMe projects.</description>
	<organization>
		<name>Sebastien Diot</name>
	</organization>
	<url>https://github.com/skunkiferous/Util</url>

	<scm>
		<connection>scm:git:git@github.com:skunkiferous/Util.git</connection>
		<developerConnection>scm:git:git@github.com:skunkiferous/Util.git</developerConnection>
		<url>git@github.com:skunkiferous/Util.git</url>
	</scm>

	<developers>
		<developer>
			<id>skunkiferous</id>
			<name>Sebastien Diot</name>
			<email>s.diot@eurodata.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<parent>
		<groupId>com.blockwithme</groupId>
		<artifactId>oss-parent</artifactId>
		<version>0.0.7</version>
	</parent>

  <build>
    <pluginManagement>
      <plugins>
          <!-- Suggested phase and goals differ from my own defaults -->
<!--
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
 -->
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>../Util-shared</module>
    <module>../Util-server</module>
    <module>../Util-client</module>
    </modules>
</project>
