Manifest-Version: 1.0
Bnd-LastModified: 1396726799358
Build-Jdk: 1.7.0_45
Built-By: monster
Bundle-Description: The common/shared part of the Util project.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: UtilShared
Bundle-SymbolicName: com.blockwithme.UtilShared
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.util.shared.annotations;version="0.0.1",
 com.blockwithme.util.shared;uses:="com.blockwithme.util.shared.prim";ve
 rsion="0.0.1",com.blockwithme.util.shared.prim;version="0.0.1"
FuncGenerated012-dependency-version: 1.2.0
Tool: Bnd-2.1.0.20130426-122213
