Manifest-Version: 1.0
Bnd-LastModified: 1407954219150
Build-Jdk: 1.7.0_65
Built-By: Bill
Bundle-Description: The common/shared part of the Util project.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: UtilShared
Bundle-SymbolicName: com.blockwithme.UtilShared
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.util.shared.annotations;version="0.5.0",
 com.blockwithme.util.shared;uses:="com.blockwithme.util.base";version="
 0.5.0",com.blockwithme.util.shared.converters;uses:="com.blockwithme.ut
 il.shared";version="0.5.0",com.blockwithme.util.shared.domains;version=
 "0.5.0"
FuncGenerated012-dependency-version: 1.2.0
Import-Package: com.blockwithme.util.base;version="[0.5,1)"
Tool: Bnd-2.1.0.20130426-122213
