<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>UtilLinker</artifactId>
	<packaging>bundle</packaging>
	<inceptionYear>2014</inceptionYear>
	<name>UtilLinker</name>
	<description>GWT WebWorker Linker Library</description>
	<organization>
		<name>Sebastien Diot</name>
	</organization>
	<url>https://github.com/skunkiferous/Util</url>

	<scm>
		<connection>scm:git:git@github.com:skunkiferous/Util.git</connection>
		<developerConnection>scm:git:git@github.com:skunkiferous/Util.git</developerConnection>
		<url>git@github.com:skunkiferous/Util.git</url>
	</scm>

	<developers>
		<developer>
			<id>skunkiferous</id>
			<name>Sebastien Diot</name>
			<email>s.diot@eurodata.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<parent>
		<groupId>com.blockwithme</groupId>
		<artifactId>UtilParent</artifactId>
		<version>0.1.0</version>
		<relativePath>../UtilParent</relativePath>
	</parent>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
    </dependencies>
    <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<module>com.blockwithme.util.WorkerLinker</module>
					<strict>true</strict>
					<draftCompile>true</draftCompile>
					<optimizationLevel>0</optimizationLevel>
					<force>true</force>
					<failOnError>true</failOnError>
					<mode>htmlunit</mode>
					<productionMode>true</productionMode>
					<enableClosureCompiler>false</enableClosureCompiler>
				    <systemProperties>
				      <java.awt.headless>true</java.awt.headless>
				    </systemProperties>
				    <style>${gwt.style}</style>
				</configuration>
                </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
        </plugins>
    </build>


	<repositories>
		<repository>
			<id>blockwithme-mvn-repo</id>
			<url>https://raw.github.com/skunkiferous/Maven/master</url>
		</repository>
	</repositories>

</project>
