Manifest-Version: 1.0
Bnd-LastModified: 1407954250084
Build-Jdk: 1.7.0_65
Built-By: Bill
Bundle-Description: The Xtend part of the Util project.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: UtilXtend
Bundle-SymbolicName: com.blockwithme.UtilXtend
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.util.xtend.annotations;uses:="org.eclips
 e.xtend.core.macro.declaration,org.eclipse.xtend.core.xtend,org.eclipse
 .xtend.lib.macro,org.eclipse.xtend.lib.macro.declaration,org.eclipse.xt
 end.lib.macro.services,org.eclipse.xtext.xbase.lib";version="0.5.0",com
 .blockwithme.util.xtend;uses:="com.blockwithme.fn1,com.blockwithme.util
 .shared,org.eclipse.xtend.lib,org.eclipse.xtext.xbase.lib";version="0.5
 .0"
FuncGenerated012-dependency-version: 1.2.0
Import-Package: com.blockwithme.fn1;version="[1.2,2)",com.blockwithme.ut
 il.shared;version="[0.5,1)",com.google.common.base;version="[15.0,16)",
 com.google.common.collect;version="[15.0,16)",org.eclipse.emf.common.no
 tify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.
 ecore.resource,org.eclipse.xtend.core.macro.declaration,org.eclipse.xte
 nd.core.xtend,org.eclipse.xtend.core.xtend.impl,org.eclipse.xtend.lib,o
 rg.eclipse.xtend.lib.macro,org.eclipse.xtend.lib.macro.declaration,org.
 eclipse.xtend.lib.macro.expression,org.eclipse.xtend.lib.macro.file,org
 .eclipse.xtend.lib.macro.services,org.eclipse.xtend2.lib,org.eclipse.xt
 ext.common.types,org.eclipse.xtext.common.types.impl,org.eclipse.xtext.
 common.types.util,org.eclipse.xtext.xbase,org.eclipse.xtext.xbase.lib,o
 rg.eclipse.xtext.xbase.lib.util,org.eclipse.xtext.xtype
Tool: Bnd-2.1.0.20130426-122213
