Manifest-Version: 1.0
Bnd-LastModified: 1407954214913
Build-Jdk: 1.7.0_65
Built-By: Bill
Bundle-Description: The minimum shared code required to bootstrap the pl
 atform-specific parts of the Util project.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: UtilBase
Bundle-SymbolicName: com.blockwithme.UtilBase
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: LICENSE;version="0.5.0",README.md;version="0.5.0",com.bl
 ockwithme.util.base;uses:="javax.inject";version="0.5.0",javax.inject;v
 ersion="0.5.0"
FuncGenerated012-dependency-version: 1.2.0
Tool: Bnd-2.1.0.20130426-122213
