Manifest-Version: 1.0
Bnd-LastModified: 1399406265312
Build-Jdk: 1.7.0_45
Built-By: monster
Bundle-Description: GWT WebWorker Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: UtilWebWorker
Bundle-SymbolicName: com.blockwithme.UtilWebWorker
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.util.client.webworkers.thread;uses:="com
 .blockwithme.util.client.webworkers,elemental.js.html";version="0.1.0",
 com.blockwithme.util.client.webworkers;uses:="elemental.html";version="
 0.1.0"
FuncGenerated012-dependency-version: 1.2.0
Import-Package: com.google.gwt.core.client,com.google.gwt.json.client,el
 emental.events,elemental.html,elemental.js.html
Tool: Bnd-2.1.0.20130426-122213
