Manifest-Version: 1.0
Bnd-LastModified: 1399736453376
Build-Jdk: 1.7.0_45
Built-By: monster
Bundle-Description: GWT WebWorker Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: UtilWebWorker
Bundle-SymbolicName: com.blockwithme.UtilWebWorker
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.util.client.webworkers.main;uses:="com.b
 lockwithme.util.client.webworkers,elemental.html";version="0.1.0",com.b
 lockwithme.util.client.webworkers.thread;uses:="com.blockwithme.util.cl
 ient.webworkers,elemental.js.html";version="0.1.0",com.blockwithme.util
 .client.webworkers;uses:="com.google.gwt.json.client";version="0.1.0"
FuncGenerated012-dependency-version: 1.2.0
Import-Package: com.blockwithme.util.client.webworkers,com.google.gwt.co
 re.client,com.google.gwt.json.client,com.google.gwt.logging.impl,elemen
 tal.events,elemental.html,elemental.js.html
Tool: Bnd-2.1.0.20130426-122213
