Manifest-Version: 1.0
Bnd-LastModified: 1396637976958
Build-Jdk: 1.7.0_45
Built-By: monster
Bundle-Description: The non-GWT-client part. It is not in any way "serve
 r code", but just normal Java code, which is not GWT compatible.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Util_server
Bundle-SymbolicName: com.blockwithme.Util_server
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.util.server.base40;uses:="com.blockwithm
 e.util.shared,com.blockwithme.util.shared.prim";version="0.0.1",com.blo
 ckwithme.util.server;uses:="com.blockwithme.util.shared,com.blockwithme
 .util.shared.annotations";version="0.0.1",com.blockwithme.util.server.p
 roperties;uses:="com.blockwithme.util.server.properties.meta";version="
 0.0.1",com.blockwithme.util.server.properties.meta;uses:="com.blockwith
 me.util.server.properties";version="0.0.1",com.blockwithme.util.server.
 stringnum;version="0.0.1"
FuncGenerated012-dependency-version: 1.2.0
Import-Package: com.blockwithme.util.server.properties,com.blockwithme.u
 til.server.properties.meta,com.blockwithme.util.shared;version="[0.0,1)
 ",com.blockwithme.util.shared.annotations;version="[0.0,1)",com.blockwi
 thme.util.shared.prim;version="[0.0,1)",groovy.lang;version="[2.1,3)"
Tool: Bnd-2.1.0.20130426-122213
